.page-wrapper {
    display: grid;
    grid-template-columns: minmax(25%, 75%) minmax(75%, 25%);
    // grid-template-rows: repeat(3,auto) max-content 1fr;

    h1 {
        grid-column: 2;
        justify-self: center;
    }

    aside {
        grid-column: 1/2;
        // grid-row: 5/6;

        li{
            display: block;
            margin-bottom: 15px;
        }

        ul{
            padding: 0 30px;

        }

        a{
            text-decoration: none;

            padding: 5px 15px;
            border-radius: 4px;

            font-size: 18px;

            transition: background-color 0.3s linear
        }
    }

    main{
        grid-column: 2;
        justify-self: center;

        p{
            margin-right: 250px;
            padding: 15px 0;
        }

        .code-example{
            max-width: 91%;

            padding: 10px 20px;
        }
    }
}
