//? jednotlive dlaždice
.itemPortfolio {
  box-shadow: rgba($color: #000000, $alpha: 0.2) 0px 1px;

  animation-duration: 1.5s;
  animation-name: from_left;

  position: relative;

  min-height: 310px;

  border-radius: 5px;
}


//? Menu ktoré má display grid
.gridMenu {
  text-align: center;
  margin: 0;

  p {
    opacity: 1;
  }
}

.tipsCalculatorJS {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: tipsCalculatorJS;
}

.tipsCalculatorJS::before {
  content: " ";
  background-image: url(.././img/tip-calculator-app-previewJS.jpg);
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.1;
}

.tipsCalculatorReact {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: tipsCalculatorReact;
}

.tipsCalculatorReact::before {
  content: " ";
  background-image: url(.././img/tip-calculator-app-previewR.jpg);
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.1;
}

.calculatorJS {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: calculatorJS;
}
.calculatorJS::before {
  content: " ";
  background-image: url(.././img/calculator-app-preview.jpg);
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.1;
}

.calculatorJSP,
.tipsCalculatorJSP,
.tipsCalculatorReactP {
  position: relative;
  color: #000000;
  line-height: 0.9;
  font-size: 2rem;
  text-align: center;
}

.calculatorJS:hover::before,
.tipsCalculatorJS:hover::before,
.tipsCalculatorReact:hover::before {
  opacity: 1;
  transition: linear 0.4s;
}

.calculatorJS:hover,
.calculatorJS:active,
.tipsCalculatorJS:hover,
.tipsCalculatorJS:active,
.tipsCalculatorReact:hover,
.tipsCalculatorReact:active {
  p {
    opacity: 0;
    transition: linear 0.2s;
  }
}

.gridPortfolioContainer {
  display: grid;
  grid-template-columns: 48.3% 48.2%;
  grid-template-areas:
    "tipsCalculatorJS tipsCalculatorReact"
    "calculatorJS calculatorJS";

  gap: 20px;

  margin: 20px 20px 0 20px;

  padding-bottom: 20px;
}

//? keyframes pre animáciu
@keyframes from_left {
  from {
    left: -800px;
    opacity: 0;
  }
  50% {
    left: 0;
  }

  to {
    opacity: 0.7;
  }
}

//! ---------Media Queries---------

@media (max-width: 525px) {
  .gridPortfolioContainer {
    grid-template-columns: 100%;
    grid-template-areas:
      "tipsCalculatorJS"
      "tipsCalculatorReact"
      "calculatorJS";
  }
}

@media (min-width: 525px) and (max-width: 630px) {
  .itemPortfolio {
    min-height: 200px;
  }
}

@media (min-width: 785px) {
  .gridPortfolioContainer {
    margin: 20px auto 0 auto;
    max-width: 780px;
  }
}
